<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\krogenth\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" />
    <PackageReference Include="NAudio.Vorbis" />
    <PackageReference Include="Pfim" />
  </ItemGroup>

</Project>
