# G2DataGUI

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  G2Data.sln  G2DataGUI.sln  README.md  build.ps1  definitions.json
src/G2DataGUI/: App.axaml  App.axaml.cs  G2DataGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/G2DataGUI.Common/: DifficultyMode.cs  G2DataGUI.Common.csproj  GameFilePaths.cs  ProjectPaths.cs  Version.cs
src/G2DataGUI.Common/Data/Audio/: AudioFiles.cs  AudioNode.cs
src/G2DataGUI.Common/Data/Bosses/: Boss.cs  Bosses.cs
src/G2DataGUI.Common/Data/Common/: Ailments.cs  BaseContainer.cs  Characters.cs  FixedLengthDescription.cs  FixedLengthName.cs  FixedLengthTitle.cs  Vector2.cs  Vector3.cs
src/G2DataGUI.Common/Data/DDS/: DDSFile.cs  DDSFiles.cs  DDSNode.cs
src/G2DataGUI.Common/Data/Enemies/: Enemies.cs  Enemy.cs  EnemyAI.cs  EnemyAISection.cs  EnemyMove.cs  EnemyMoveStats.cs  EnemyMoveset.cs  EnemyStats.cs
src/G2DataGUI.Common/Data/Errors/: Error.cs  Errors.cs
src/G2DataGUI.Common/Data/Items/: Equipment.cs  EquipmentStats.cs  Item.cs  ItemOffsets.cs  ItemStats.cs  Items.cs  Usable.cs  UsableStats.cs
src/G2DataGUI.Common/Data/Levelups/: CharacterLevelups.cs  LevelupStats.cs  Levelups.cs
src/G2DataGUI.Common/Data/Maps/: EnemyGroup.cs  EnemyList.cs  EnemyPosition.cs  HTA.cs  Header.cs  Icon.cs  Instance.cs  MOS.cs  Map.cs  MapDialogue.cs  MapDialogueHeader.cs  MapEnemyGroup.cs  MapEnemyGroupFirstUnknown.cs  MapEnemyGroupSecondUnknown.cs  MapEnemyList.cs  MapEnemyPosition.cs  MapEnemyType.cs  MapEntry.cs  MapHTA.cs  MapHeader.cs  MapIcon.cs  MapInstance.cs  MapMOS.cs  MapScript.cs  MapShop.cs  MapShopItemList.cs  MapShopSection.cs  Maps.cs  Shop.cs  ShopSection.cs
src/G2DataGUI.Common/Data/Models/: Model.cs  Models.cs  NJCM.cs  NJSBone.cs  NJSMesh.cs  NJSVertex.cs  NJSVertexList.cs  NJTL.cs  NMDM.cs
src/G2DataGUI.Common/Data/Moves/: Manaegg.cs  ManaeggSpell.cs  Manaeggs.cs  Move.cs  MoveStats.cs  Moves.cs  SpecialMove.cs  SpecialSet.cs  SpecialSets.cs
src/G2DataGUI.Common/Data/Skills/: Skill.cs  SkillStats.cs  Skillbook.cs  SkillbookSkill.cs  Skillbooks.cs  Skills.cs
src/G2DataGUI.Common/Data/Starting/: CharacterStartingStats.cs  StartingStats.cs
src/G2DataGUI.Common/Extensions/: EnumExtensions.cs  IImageExtensions.cs
src/G2DataGUI.Common/Paths/: GamePaths.cs  ProjectPaths.cs
src/G2DataGUI.Events/: G2DataGUI.Events.csproj  ImageEventArgs.cs  StyleThemeEventArgs.cs
src/G2DataGUI.IO/: G2DataGUI.IO.csproj
src/G2DataGUI.IO/DDS/: DDSLoader.cs
src/G2DataGUI.IO/Extensions/: StreamExtensions.cs
src/G2DataGUI.IO/Json/: JsonContext.cs  JsonHelper.cs
src/G2DataGUI.IO/Resources/: EmbeddedResources.cs
src/G2DataGUI.LocaleGenerator/: G2DataGUI.LocaleGenerator.csproj  LocaleGenerator.cs
src/G2DataGUI.Tests.Integration/: G2DataGUI.Tests.Integration.csproj  ItemCollectionTests.cs  ManaeggCollectionTests.cs  MoveCollectionTests.cs  SkillCollectionTests.cs  SkillbookCollectionTests.cs  SpecialSetCollectionTests.cs
src/G2DataGUI.UI/: G2DataGUI.UI.csproj
src/G2DataGUI.UI.Common/: G2DataGUI.UI.Common.csproj
src/G2DataGUI.UI.Common/Assets/Locales/: en_US.json
src/G2DataGUI.UI.Common/Locale/: LocaleExtension.cs  LocaleManager.cs
src/G2DataGUI.UI.Common/ViewModels/: BaseViewModel.cs
src/G2DataGUI.UI/Converters/: BitmapConverter.cs  ListElementToIndexConverter.cs
src/G2DataGUI.UI/Selectors/: MapOpcodeSelector.cs
src/G2DataGUI.UI/ViewModels/: BossAISectionViewModel.cs  BossMovesetsViewModel.cs  BossStatsViewModel.cs  BossesViewModel.cs  CharacterLevelupsViewModel.cs  EnemiesViewModel.cs  EnemyAISectionViewModel.cs  EnemyMovesetViewModel.cs  EnemyStatsViewModel.cs  ErrorsViewModel.cs  ItemEquipmentViewModel.cs  ItemUsableViewModel.cs  ItemsViewModel.cs  LevelupsViewModel.cs  MainWindowContentViewModel.cs  MainWindowViewModel.cs  ManaeggsViewModel.cs  MapDialogueViewModel.cs  MapEnemyGroupsViewModel.cs  MapEnemyPositionsViewModel.cs  MapEntriesViewModel.cs  MapHTAsViewModel.cs  MapIconsViewModel.cs  MapInstancesViewModel.cs  MapMOSsViewModel.cs  MapScriptsViewModel.cs  MapShopViewModel.cs  MapsViewModel.cs  MenuBarViewModel.cs  MovesViewModel.cs  SkillbooksViewModel.cs  SkillsViewModel.cs  SpecialsViewModel.cs  StartingStatsViewModel.cs
src/G2DataGUI.UI/Views/: MainWindowContent.axaml  MainWindowContent.axaml.cs  MenuBar.axaml  MenuBar.axaml.cs
src/G2DataGUI.UI/Views/Content/: BossAISection.axaml  BossAISection.axaml.cs  BossMovesets.axaml  BossMovesets.axaml.cs  BossStats.axaml  BossStats.axaml.cs  Bosses.axaml  Bosses.axaml.cs  CharacterLevelups.axaml  CharacterLevelups.axaml.cs  Enemies.axaml  Enemies.axaml.cs  EnemyAISection.axaml  EnemyAISection.axaml.cs  EnemyMoveset.axaml  EnemyMoveset.axaml.cs  EnemyStats.axaml  EnemyStats.axaml.cs  ItemEquipment.axaml  ItemEquipment.axaml.cs  ItemUsable.axaml  ItemUsable.axaml.cs  Items.axaml  Items.axaml.cs  Levelups.axaml  Levelups.axaml.cs  Manaeggs.axaml  Manaeggs.axaml.cs  MapDialogue.axaml  MapDialogue.axaml.cs  MapEnemyGroups.axaml  MapEnemyGroups.axaml.cs  MapEnemyPositions.axaml  MapEnemyPositions.axaml.cs  MapEntries.axaml  MapEntries.axaml.cs  MapHTAs.axaml  MapHTAs.axaml.cs  MapIcons.axaml  MapIcons.axaml.cs  (+20 more)
src/G2DataGUI.UI/Windows/: MainWindow.axaml  MainWindow.axaml.cs
src/G2DataGUI/Assets/Locales/: en_US.json
src/G2DataGUI/Assets/Styles/: BaseDark.xaml  BaseLight.xaml  Styles.xaml
src/G2DataGUI/Converters/: BitmapConverter.cs  ListElementToIndexConverter.cs
src/G2DataGUI/Events/: AudioEventArgs.cs  ImageEventArgs.cs  StyleThemeEventArgs.cs
src/G2DataGUI/Locale/: LocaleExtension.cs  LocaleManager.cs
src/G2DataGUI/UI/Selectors/: MapOpcodeSelector.cs
src/G2DataGUI/UI/ViewModels/: AudioViewerViewModel.cs  AudioViewerWindowViewModel.cs  BaseViewModel.cs  BossAISectionViewModel.cs  BossMovesetsViewModel.cs  BossStatsViewModel.cs  BossesViewModel.cs  CharacterLevelupsViewModel.cs  DDSViewerViewModel.cs  DDSViewerWindowViewModel.cs  EnemiesViewModel.cs  EnemyAISectionViewModel.cs  EnemyMovesetViewModel.cs  EnemyStatsViewModel.cs  (+25 more)
(+393 files in other folders)
