<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>disable</Nullable>
	<PublishSingleFile>True</PublishSingleFile>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	<BaseOutputPath>..\..\build</BaseOutputPath>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
	<PackageReference Include="Avalonia.Desktop" />
	<PackageReference Include="FluentAvaloniaUI" />
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
	<PackageReference Include="XamlNameReferenceGenerator" />
	<PackageReference Include="Pfim" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G2DataGUI.Common\G2DataGUI.Common.csproj" />
    <ProjectReference Include="..\G2DataGUI.IO\G2DataGUI.IO.csproj" />
    <ProjectReference Include="..\G2DataGUI.UI.Common\G2DataGUI.UI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Ui\**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
    <AvaloniaResource Include="Assets\Styles\BaseLight.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Styles\BaseDark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\Styles\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Styles\BaseDark.xaml" />
    <None Remove="Assets\Styles\BaseLight.xaml" />
    <None Remove="Assets\Styles\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Styles\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="..\..\LICENSE">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>LICENSE</TargetPath>
	</Content>
	<Content Include="..\..\README.md">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>README.md</TargetPath>
    </Content>
  </ItemGroup>

</Project>
